<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Milomierz Kanona</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="/cruise/list">Rejsy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/customers/list">Klienci</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/customers/ranking">Milomierz</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="/cruise/list/archive">Archiwum</a>
            </li>
        </ul>
        <button class="btn btn-outline-primary my-2 my-sm-0" onClick="location.href='/user/logout'">Wyloguj
        </button>

    </div>
</nav>